<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Suporte - </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	</head>
<body>

<!-- INICIO TOPO -->
	<header>
			<img class="dodoLogo" src="../icon/dodoLogo.png">
			<img class="dodoSoftwares" src="../icon/dodoSoftwares.png">
			<img class="busca" src="../icon/searchIcon.png">
			<input type="text" id="txtBusca" placeholder="Buscar..."/>
	</header>
<!-- FIM TOPO -->

<!-- INICIO NAVEGAÇÃO -->
	<nav>
		<div>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="../pages/sia.html">SIA</a></li>
			<li><a href="../pages/aplicacoes.html">APLICAÇÕES</a></li>
			<li><a href="../pages/sobre.html">SOBRE</a></li>
			<li><a href="../pages/contato.html">CONTATO</a></li>
		</div>
	</nav>
<!-- FIM NAVEGAÇÂO -->

<!-- INICIO SEÇÃO -->

<!-- FIM SEÇÃO -->

<!-- INICIO RODAPÉ -->
	<footer>
		<div id="rsociais">
			<h3>Siga-nos</h3>
				<div id="redes">
					<img src="../icon/fbLogo.png">
					<img src="../icon/instaLogo.png">
					<img src="../icon/twitterLogo.png">
					<img src="../icon/inLogo.png">
				</div>
		</div>

		<div id="inf">
			<ul id="info">
				<h3>Informações</h3>
				<li><a href="sobre.html">Sobre nós</a></li>
				<!--<li><a href="#">Segurança</a></li>-->
				<!--<li><a href="#">Politicas de privacidade</a></li>-->
			</ul>
		</div>
		
		<div id="logofooter">
			<img class="logofooter1" src="../icon/logofooter.svg">
		</div>

		<div id="termos">
			<h3>Suporte</h3>
			<ul>
				<!--<li><a href="">Termos e Condições</a></li>-->
				<li><a href="contato.html">Contato</a></li>
				<!--<li><a href="">Perguntas Frequentes</a></li>-->
			</ul>
		</div>
	</footer>
	<!-- FIM RODAPÉ -->
</body>
</html>